# project-hibernate-2

./: pom.xml
src/main/java/com/repin/: Main.java
src/main/java/com/repin/dao/: ActorDAO.java  AddressDAO.java  CategoryDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  FilmDAO.java  FilmTextDAO.java  GenericDAO.java  InventoryDAO.java  LanguageDAO.java  PaymentDAO.java  RentalDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/com/repin/domain/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/repin/util/: Feature.java  Rating.java  RatingConverter.java  YearAttributeConverter.java
src/main/resources/: project-db-dump-url
